MONGODB_USERNAME=dave

#MONGODB_PASSWORD=secret
# this is for development before atlas 9_143 workspace project

MONGODB_PASSWORD=8JJDseGJYGqTbtsc
# this is with mongodb atlas account dave password

#the next line is for development: mongodb and for deployment to AWS ECS it will be changed to localhost
#need to add this to the backend Dockerfile as well.
# for deployment this will be changed to localhost.  Container usernames are only working in the local env not AWS
# but AWS ECS does support localhost usage if all containers are put into the same Task definition in the cluster.

#MONGODB_URL=mongodb
#new MONGODB_URL with altas is below
MONGODB_URL=cluster0.pj1lxuo.mongodb.net

MONGODB_NAME=goals-dev
# this is for use with mongodb atlas production vs. development.
